[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/StartMenu.gd" type="Script" id=1]
[ext_resource path="res://Assets/CoronapocalypseTitle.png" type="Texture" id=2]

[node name="StartMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 959.907, 564.514 )
scale = Vector2( 1.02916, 1.13063 )
texture = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1917.0
margin_bottom = 997.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 917.0
margin_top = 467.0
margin_right = 1000.0
margin_bottom = 529.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 83.0
margin_bottom = 14.0
text = "Game"

[node name="Start Game" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 83.0
margin_bottom = 38.0
text = "Start Game"

[node name="Button2" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 42.0
margin_right = 83.0
margin_bottom = 62.0
text = "Quit Game"
[connection signal="pressed" from="CenterContainer/VBoxContainer/Start Game" to="." method="_on_Start_Game_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Button2" to="." method="_on_Button2_pressed"]
